APP_PORT=4000

# JWT
JWT_SECRET_KEY=-2%2x*7c>p=Q9a(c}`=8[+xI'$tb0V=KcC5$9X<*xZ_P0k>d$\L{.uK!Hzr_I5'
JWT_EXPIRES_IN=7d

# DATA_BASE ENVIRONMENT
MONGO_DB_LOGIN=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_AUTHDATABASE=admin
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27020